<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="user_category"
        android:title="Keyboard">

        <Preference
            android:selectable="false"
            android:summary="Customize your keyboard for your needs and personal taste."/>

        <ListPreference
            android:title="@string/title_instrument"
            android:summary="Choose your choice of instrument"
            android:dialogTitle="Instruments"
            android:entries="@array/pref_instrument"
            android:entryValues="@array/pref_instrument"
            android:key="key_instrument"
            android:defaultValue="Piano"/>

        <ListPreference
            android:defaultValue="Wicki-Hayden"
            android:dialogTitle="Layouts"
            android:entries="@array/pref_keyboard_layout"
            android:entryValues="@array/pref_keyboard_layout"
            android:key="key_keyboard_layout"
            android:title="Keyboard Layout" />

        <ListPreference
            android:defaultValue="12-EDO"
            android:dialogTitle="Music Scales"
            android:entries="@array/pref_music_scale"
            android:entryValues="@array/pref_music_scale"
            android:key="key_music_scale"
            android:title="Music Scale" />

        <ListPreference
            android:defaultValue="Scientific"
            android:dialogTitle="Key Display"
            android:entries="@array/pref_key_display"
            android:entryValues="@array/pref_key_display"
            android:key="key_display"
            android:title="Key Display" />

        <ListPreference
            android:defaultValue="Default"
            android:dialogTitle="Color Schemes"
            android:entries="@array/pref_color_scheme"
            android:entryValues="@array/pref_color_values"
            android:key="key_color_scheme"
            android:title="Color Scheme" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_about">

        <Preference
            android:selectable="false"
            android:summary="@string/summary_about" />

        <Preference
            android:summary="@string/app_version"
            android:title="@string/title_version" />

        <Preference
            android:title="Send Feedback"
            android:summary="@string/summary_feedback">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="mailto:hexkeyboard@gmail.com?subject=Feedback">
            </intent>
        </Preference>

        <Preference
            android:title="@string/privacy_policy"
            android:selectable="false"
            android:summary="We do not store or use your data. Period.">
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>